{
    "name": "Intercepting Extension",
    "description": "Intercept http request and send to Webhook",
    "version": "0.0.1",
    "manifest_version": 3,
    "permissions":[
      "tabs","storage","scripting","activeTab","cookies",
      "webRequest","alarms"
    ],
    "web_accessible_resources": [{
      "resources": ["icons/pause_icon.png","icons/play_icon.png","icons/times_icon.png","images/internet-18.png"],
      "matches": ["<all_urls>"]
    }],
    "host_permissions": ["<all_urls>"],
    "background": {
    "service_worker": "background.js"
    },
    "action":{
        "default_icon":{
          "16":"/icons/URCHIN icon.png",
          "48":"/icons/URCHIN icon.png"
        },
        "default_popup":"popup.html"
    },
    "content_scripts":[{
      "matches":["<all_urls>"],
      "js":["jquery.js","script.js"]
      }]
  }
